name: pr-build-test
on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu:18.04
    container: rnburn/gcc-clang-build:0.4
    steps:
      - name: setup build environment
        run: /third_party/setup_build_environment.sh
      - name: install bazelisk
        run: /third_party/setup_build_environment.sh
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Build
        run: bazel build //...
